<#@ template debug="true" hostspecific="true" language="C#" compilerOptions="/langversion:10" #>
<#@ assembly name="System.Core" #>

<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>



<#@ output extension=".cs" #>

<# /* @ template inherits="MyUtilityClass" */ #>

<#

public class record A() {}

var a = (3, 4, 1);

var d = new Dictionary<int, int>()
{
  {2, 1},
  {3, 1}
};
  
//var b = GlobalTypeCombinator.Send<int>("Sender", "Receiver", "a");

//using static GlobalTypeCombinator;


//var f = GlobalTypeCombinator.Send("Sender", "Receiver", GlobalTypeCombinator.Case("node", GlobalTypeCombinator.Do("Tree"), GlobalTypeCombinator.Do("Tree")), GlobalTypeCombinator.Case<int>("leaf", GlobalTypeCombinator.Send<int>("Sender", "Logger", "leaf")));

/*
var tree = new GlobalType
{
    { "Start", GlobalTypeCombinator.Do("Tree") },
    { "Tree", GlobalTypeCombinator.Send("Sender", "Receiver", GlobalTypeCombinator.Case("node", GlobalTypeCombinator.Do("Tree"), GlobalTypeCombinator.Do("Tree")),
                                                              GlobalTypeCombinator.Case<int>("leaf", GlobalTypeCombinator.Send<int>("Sender", "Logger", "leaf"))) }
 };
*/                                                              

WriteLine(d.ToString());

#>
// <auto-generated>
// THIS (.cs) FILE IS GENERATED BY T4. DO NOT CHANGE IT. CHANGE THE .tt FILE INSTEAD.
// </auto-generated>

namespace CodegenTest;
